#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=newCustomerName\ newItemsPurchased\ newItemsTotalCost
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=void\ displayInformation()
comment2.text=\r\n\ Display\ Method\ of\ \ Class\ Customer\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=\r\n\ Method\ used\ to\ get\ customerName\ through\ parameter\ (Attribute\ of\ class\ Customer\ of\ type\ String)\r\n
comment4.params=
comment4.target=java.lang.String\ getItemsPurchased()
comment4.text=\r\n\ Method\ used\ to\ get\ itemPurchaseed\ through\ parameter\ (Attribute\ of\ class\ Customer\ of\ type\ String)\r\n
comment5.params=
comment5.target=int\ getItemsTotalCost()
comment5.text=\r\n\ Method\ used\ to\ get\ itemTotalCost\ through\ parameter\ (Attribute\ of\ class\ Customer\ of\ type\ int)\r\n
comment6.params=newCustomerName
comment6.target=void\ setCustomerName(java.lang.String)
comment6.text=\r\n\ Method\ used\ to\ set\ customerName\ (Attribute\ of\ class\ Customer\ of\ type\ String)\r\n
comment7.params=newItemsPurchased
comment7.target=void\ setItemsPurchased(java.lang.String)
comment7.text=\r\n\ Method\ used\ to\ set\ itemsPurchased\ (Attribute\ of\ class\ Customer\ of\ type\ String)\r\n
comment8.params=newItemsTotalCost
comment8.target=void\ setItemsTotalCost(int)
comment8.text=\r\n\ Method\ used\ to\ set\ itemsTotalCost\ (Attribute\ of\ class\ Customer\ of\ type\ int)\r\n
numComments=9
