#BlueJ class context
comment0.params=
comment0.target=Kiosk()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Kiosk\r\n
comment1.params=
comment1.target=void\ buyCredit()
comment1.text=\r\n\ Method\ used\ to\ buy\ more\ credits\r\n
comment10.params=
comment10.target=void\ resetOrder()
comment10.text=\r\n\ Method\ used\ to\ purchase\ an\ item\r\n
comment11.params=
comment11.target=void\ runKiosk()
comment11.text=\r\n\ Main\ Method\ to\ execute\ Kiosk\r\n
comment2.params=
comment2.target=void\ createOrder()
comment2.text=\r\n\ Method\ used\ to\ create\ a\ new\ order\r\n
comment3.params=
comment3.target=void\ collectOrder()
comment3.text=\r\n\ Method\ used\ to\ collect\ an\ order\r\n
comment4.params=
comment4.target=void\ displayItemMenu()
comment4.text=\r\n\ Method\ used\ to\ display\ Sub\ Menu\ of\ Items\ that\ can\ be\ purchased\r\n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\r\n\ Method\ used\ to\ display\ Main\ Menu\r\n
comment6.params=
comment6.target=void\ getOrder()
comment6.text=\r\n\ Method\ used\ to\ get\ an\ order\r\n
comment7.params=
comment7.target=void\ provideCustomerHelp()
comment7.text=\r\n\ Method\ used\ to\ help\ customer\ regarding\ how\ Kiosk\ work\r\n
comment8.params=itemName\ itemCost
comment8.target=void\ purchaseCorrectItem(java.lang.String,\ int)
comment8.text=\r\n\ Method\ used\ to\ choose\ valid\ item\ from\ item\ list\r\n
comment9.params=
comment9.target=void\ purchaseItem()
comment9.text=\r\n\ Method\ used\ to\ purchase\ an\ item\r\n
numComments=12
